# DesafioB3

./: .gitignore  DesafioB3.sln  LICENSE  README.md
src/DesafioB3.API/: DesafioB3.API.csproj  Program.cs
src/DesafioB3.API/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs
src/DesafioB3.API/Controllers/: APIController.cs  InvestmentController.cs
src/DesafioB3.API/Properties/: launchSettings.json
src/DesafioB3.Application/: DesafioB3.Application.csproj
src/DesafioB3.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DesafioB3.Application/Interfaces/: IInvestmentAppService.cs
src/DesafioB3.Application/Services/: InvestmentAppService.cs
src/DesafioB3.Application/ViewModels/: InvestmentRequestViewModel.cs  InvestmentViewModel.cs
src/DesafioB3.Domain/: DesafioB3.Domain.csproj
src/DesafioB3.Domain.Tests/: DesafioB3.Domain.Tests.csproj
src/DesafioB3.Domain.Tests/Services/: InvestimentServiceTests.cs
src/DesafioB3.Domain.Tests/Specifications/: InvestmentInicialAmountIsMandatorySpecificationTests.cs  InvestmentMonthsValueMustBeGreaterThanOneSpecificationTests.cs
src/DesafioB3.Domain.Tests/Validations/: InvestmentIsReadyToBeCalculatedValidationTests.cs
src/DesafioB3.Domain/Interfaces/: IInvestimentService.cs
src/DesafioB3.Domain/Models/: Investment.cs
src/DesafioB3.Domain/Services/: InvestimentService.cs
src/DesafioB3.Domain/Specifications/: InvestmentInicialAmountIsMandatorySpecification.cs  InvestmentMonthsValueMustBeGreaterThanOneSpecification.cs
src/DesafioB3.Domain/Validations/: InvestmentIsReadyToBeCalculatedValidation.cs
src/DesafioB3.Infra.CrossCutting.IOC/: DesafioB3.Infra.CrossCutting.IOC.csproj  NativeInjectorBootStrapper.cs
src/DesafioB3.UI.Web/: README.md  angular.json  package-lock.json  package.json
src/DesafioB3.UI.Web/src/: index.html
src/DesafioB3.UI.Web/src/app/: app.component.ts  app.module.ts  app.routes.ts
src/DesafioB3.UI.Web/src/app/Investments/: investment.service.ts  investment.ts
src/DesafioB3.UI.Web/src/app/navigation/footer/: footer.component.html  footer.component.ts
src/DesafioB3.UI.Web/src/app/navigation/home/: home.component.html  home.component.ts
src/DesafioB3.UI.Web/src/app/navigation/menu/: menu.component.html  menu.component.ts
